{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28280\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{"data":[\{"id":"30","type":"flight","attributes":\{"code":"C64YI","company":"NASA","aircraft":"Curiosity","planet":"Mars","date":2035,"seats_num":4\},"relationships":\{"seats":\{"data":[\{"id":"67","type":"seat"\},\{"id":"68","type":"seat"\},\{"id":"69","type":"seat"\},\{"id":"70","type":"seat"\}]\}\}\},\{"id":"31","type":"flight","attributes":\{"code":"AG4YI","company":"NASA","aircraft":"X-2","planet":"Jupiter","date":2050,"seats_num":5\},"relationships":\{"seats":\{"data":[\{"id":"71","type":"seat"\},\{"id":"72","type":"seat"\},\{"id":"73","type":"seat"\},\{"id":"74","type":"seat"\},\{"id":"75","type":"seat"\}]\}\}\},\{"id":"32","type":"flight","attributes":\{"code":"B738T","company":"SpaceX","aircraft":"Mars Polar","planet":"Mars","date":2030,"seats_num":7\},"relationships":\{"seats":\{"data":[\{"id":"76","type":"seat"\},\{"id":"77","type":"seat"\},\{"id":"78","type":"seat"\},\{"id":"79","type":"seat"\},\{"id":"80","type":"seat"\},\{"id":"81","type":"seat"\},\{"id":"82","type":"seat"\}]\}\}\},\{"id":"33","type":"flight","attributes":\{"code":"B738T","company":"V22X","aircraft":"X234","planet":"Venus","date":2040,"seats_num":8\},"relationships":\{"seats":\{"data":[\{"id":"83","type":"seat"\},\{"id":"84","type":"seat"\},\{"id":"85","type":"seat"\},\{"id":"86","type":"seat"\},\{"id":"87","type":"seat"\},\{"id":"88","type":"seat"\},\{"id":"89","type":"seat"\},\{"id":"90","type":"seat"\}]\}\}\}],"included":[\{"id":"67","type":"seat","attributes":\{"flight_id":30,"seat_code":1,"passenger_id":13\},"relationships":\{"flight":\{"data":\{"id":"30","type":"flight"\}\}\}\},\{"id":"68","type":"seat","attributes":\{"flight_id":30,"seat_code":2,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"30","type":"flight"\}\}\}\},\{"id":"69","type":"seat","attributes":\{"flight_id":30,"seat_code":3,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"30","type":"flight"\}\}\}\},\{"id":"70","type":"seat","attributes":\{"flight_id":30,"seat_code":4,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"30","type":"flight"\}\}\}\},\{"id":"71","type":"seat","attributes":\{"flight_id":31,"seat_code":1,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"31","type":"flight"\}\}\}\},\{"id":"72","type":"seat","attributes":\{"flight_id":31,"seat_code":2,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"31","type":"flight"\}\}\}\},\{"id":"73","type":"seat","attributes":\{"flight_id":31,"seat_code":3,"passenger_id":14\},"relationships":\{"flight":\{"data":\{"id":"31","type":"flight"\}\}\}\},\{"id":"74","type":"seat","attributes":\{"flight_id":31,"seat_code":4,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"31","type":"flight"\}\}\}\},\{"id":"75","type":"seat","attributes":\{"flight_id":31,"seat_code":5,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"31","type":"flight"\}\}\}\},\{"id":"76","type":"seat","attributes":\{"flight_id":32,"seat_code":1,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"32","type":"flight"\}\}\}\},\{"id":"77","type":"seat","attributes":\{"flight_id":32,"seat_code":2,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"32","type":"flight"\}\}\}\},\{"id":"78","type":"seat","attributes":\{"flight_id":32,"seat_code":3,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"32","type":"flight"\}\}\}\},\{"id":"79","type":"seat","attributes":\{"flight_id":32,"seat_code":4,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"32","type":"flight"\}\}\}\},\{"id":"80","type":"seat","attributes":\{"flight_id":32,"seat_code":5,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"32","type":"flight"\}\}\}\},\{"id":"81","type":"seat","attributes":\{"flight_id":32,"seat_code":6,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"32","type":"flight"\}\}\}\},\{"id":"82","type":"seat","attributes":\{"flight_id":32,"seat_code":7,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"32","type":"flight"\}\}\}\},\{"id":"83","type":"seat","attributes":\{"flight_id":33,"seat_code":1,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"33","type":"flight"\}\}\}\},\{"id":"84","type":"seat","attributes":\{"flight_id":33,"seat_code":2,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"33","type":"flight"\}\}\}\},\{"id":"85","type":"seat","attributes":\{"flight_id":33,"seat_code":3,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"33","type":"flight"\}\}\}\},\{"id":"86","type":"seat","attributes":\{"flight_id":33,"seat_code":4,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"33","type":"flight"\}\}\}\},\{"id":"87","type":"seat","attributes":\{"flight_id":33,"seat_code":5,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"33","type":"flight"\}\}\}\},\{"id":"88","type":"seat","attributes":\{"flight_id":33,"seat_code":6,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"33","type":"flight"\}\}\}\},\{"id":"89","type":"seat","attributes":\{"flight_id":33,"seat_code":7,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"33","type":"flight"\}\}\}\},\{"id":"90","type":"seat","attributes":\{"flight_id":33,"seat_code":8,"passenger_id":null\},"relationships":\{"flight":\{"data":\{"id":"33","type":"flight"\}\}\}\}]\}\
}